<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="arreglos.js"></script>
</head>
<body>
    <form>
        <label for="texto">texto</label><input id="texto" type="text">
        <input type="button" value="concatenar" onclick="concatenar()" >
        <input type="button" value="contar" onclick="contarl()" >
    </form>

</body>
</html>